#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<component name="libraryTable">
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.2.0">
    <CLASSES>
      <root url="jar://${symbol_dollar}MAVEN_REPOSITORY${symbol_dollar}/org/glassfish/hk2/hk2-utils/2.2.0/hk2-utils-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://${symbol_dollar}MAVEN_REPOSITORY${symbol_dollar}/org/glassfish/hk2/hk2-utils/2.2.0/hk2-utils-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://${symbol_dollar}MAVEN_REPOSITORY${symbol_dollar}/org/glassfish/hk2/hk2-utils/2.2.0/hk2-utils-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>